<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在做音频合并这块需求，然后遇见了几种形式，这里做一个总结。  第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高 1.基本类介绍refer：https://docs.microsoft.com/en-us/dotnet/api/avfoundation.avcomposition?view=xamarin-ios-sdk-12  AVAsset 媒体信息 AVURLAsset 根据U">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS音频合并的多种方式">
<meta property="og:url" content="http://yoursite.com/2019/03/28/aduiomix/index.html">
<meta property="og:site_name" content="dawei">
<meta property="og:description" content="最近在做音频合并这块需求，然后遇见了几种形式，这里做一个总结。  第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高 1.基本类介绍refer：https://docs.microsoft.com/en-us/dotnet/api/avfoundation.avcomposition?view=xamarin-ios-sdk-12  AVAsset 媒体信息 AVURLAsset 根据U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T11:57:48.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS音频合并的多种方式">
<meta name="twitter:description" content="最近在做音频合并这块需求，然后遇见了几种形式，这里做一个总结。  第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高 1.基本类介绍refer：https://docs.microsoft.com/en-us/dotnet/api/avfoundation.avcomposition?view=xamarin-ios-sdk-12  AVAsset 媒体信息 AVURLAsset 根据U">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/28/aduiomix/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS音频合并的多种方式 | dawei</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/handsomeCarl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dawei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/aduiomix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangwei">
      <meta itemprop="description" content="大伟的博客">
      <meta itemprop="image" content="https://img.52z.com/upload/news/image/20180919/20180919025304_58004.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dawei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS音频合并的多种方式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-28 15:27:04" itemprop="dateCreated datePublished" datetime="2019-03-28T15:27:04+08:00">2019-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-28 19:57:48" itemprop="dateModified" datetime="2019-04-28T19:57:48+08:00">2019-04-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在做音频合并这块需求，然后遇见了几种形式，这里做一个总结。</p>
</blockquote>
<h2 id="第一种-可网络可本地-，可调整音量，范围等-定制化还比较高"><a href="#第一种-可网络可本地-，可调整音量，范围等-定制化还比较高" class="headerlink" title="第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高"></a>第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高</h2><blockquote>
<p>1.基本类介绍<br>refer：<a href="https://docs.microsoft.com/en-us/dotnet/api/avfoundation.avcomposition?view=xamarin-ios-sdk-12" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/api/avfoundation.avcomposition?view=xamarin-ios-sdk-12</a></p>
<ul>
<li>AVAsset 媒体信息</li>
<li>AVURLAsset 根据URL路径创建的媒体信息</li>
<li>AVAssetTrack 资源轨道，包括音频轨道和视频轨道</li>
<li>AVMutableAudioMixInputParameters音频操作参数</li>
<li>AVMutableComposition   继承自AVComposition，用于从现有Asset创建新合成的可变对象。包含多个轨道的媒体信息，可以添加、删除轨道</li>
<li>AVAssetExportSession 导出</li>
</ul>
</blockquote>
<h4 id="具体实现如下："><a href="#具体实现如下：" class="headerlink" title="具体实现如下："></a>具体实现如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 音频与音频的合并</span><br><span class="line">+ (void)mixOriginalAudio:(NSURL *)originalAudioPath</span><br><span class="line">originalAudioVolume:(float)originalAudioVolume</span><br><span class="line">bgAudioPath:(NSURL *)bgAudioPath</span><br><span class="line">bgAudioVolume:(float)bgAudioVolume</span><br><span class="line">outPutFileName:(NSString *)fileName</span><br><span class="line">completionBlock:(CompletionBlock)completionBlock</span><br><span class="line">&#123;</span><br><span class="line">if (originalAudioPath == nil) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">if (bgAudioPath == nil) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">if (originalAudioVolume &gt; 1.0) &#123;</span><br><span class="line">originalAudioVolume = 1.0f;</span><br><span class="line">&#125;</span><br><span class="line">if (originalAudioVolume &lt; 0) &#123;</span><br><span class="line">originalAudioVolume = 0.0f;</span><br><span class="line">&#125;</span><br><span class="line">if (bgAudioVolume &gt; 1.0) &#123;</span><br><span class="line">bgAudioVolume = 1.0f;</span><br><span class="line">&#125;</span><br><span class="line">if (bgAudioVolume &lt; 0) &#123;</span><br><span class="line">bgAudioVolume = 0.0f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line"></span><br><span class="line">AVURLAsset *originalAudioAsset = [AVURLAsset assetWithURL:originalAudioPath];</span><br><span class="line">AVURLAsset *bgAudioAsset = [AVURLAsset assetWithURL:bgAudioPath];</span><br><span class="line"></span><br><span class="line">AVMutableComposition *compostion = [AVMutableComposition composition];</span><br><span class="line"></span><br><span class="line">AVMutableCompositionTrack *originalAudio = [compostion addMutableTrackWithMediaType:AVMediaTypeAudio preferredTrackID:0];</span><br><span class="line">[originalAudio insertTimeRange:CMTimeRangeMake(kCMTimeZero, originalAudioAsset.duration) ofTrack:[originalAudioAsset tracksWithMediaType:AVMediaTypeAudio].firstObject atTime:kCMTimeZero error:nil];</span><br><span class="line"></span><br><span class="line">AVMutableCompositionTrack *bgAudio = [compostion addMutableTrackWithMediaType:AVMediaTypeAudio preferredTrackID:0];</span><br><span class="line"></span><br><span class="line">[bgAudio insertTimeRange:CMTimeRangeMake(kCMTimeZero, originalAudioAsset.duration) ofTrack:[bgAudioAsset tracksWithMediaType:AVMediaTypeAudio].firstObject atTime:kCMTimeZero error:nil];</span><br><span class="line">//播放速率会受影响</span><br><span class="line">NSUInteger originalAudioAssetTotalSeconds = CMTimeGetSeconds(originalAudioAsset.duration);</span><br><span class="line">NSUInteger bgAudioAssetTotalSeconds = CMTimeGetSeconds(bgAudioAsset.duration);</span><br><span class="line">if (originalAudioAssetTotalSeconds&gt;bgAudioAssetTotalSeconds) &#123;</span><br><span class="line">[bgAudio scaleTimeRange:CMTimeRangeMake(kCMTimeZero, bgAudioAsset.duration) toDuration:originalAudioAsset.duration];</span><br><span class="line">&#125;</span><br><span class="line">/** 得到对应轨道中的音频声音信息，并更改 */</span><br><span class="line">AVMutableAudioMixInputParameters *originalAudioParameters = [AVMutableAudioMixInputParameters audioMixInputParametersWithTrack:originalAudio];</span><br><span class="line">[originalAudioParameters setVolume:originalAudioVolume atTime:kCMTimeZero];</span><br><span class="line"></span><br><span class="line">AVMutableAudioMixInputParameters *bgAudioParameters = [AVMutableAudioMixInputParameters audioMixInputParametersWithTrack:bgAudio];</span><br><span class="line">[bgAudioParameters setVolume:bgAudioVolume atTime:kCMTimeZero];</span><br><span class="line"></span><br><span class="line">/** 赋给对应的类 */</span><br><span class="line">AVMutableAudioMix *audioMix = [AVMutableAudioMix audioMix];</span><br><span class="line">audioMix.inputParameters = @[ originalAudioParameters, bgAudioParameters ];</span><br><span class="line"></span><br><span class="line">AVAssetExportSession *session = [[AVAssetExportSession alloc] initWithAsset:compostion presetName:AVAssetExportPresetAppleM4A];</span><br><span class="line"></span><br><span class="line">/** 设置输出路径 */</span><br><span class="line">NSURL *outputPath = [self exporterAudioPathWithFileName:fileName];</span><br><span class="line"></span><br><span class="line">session.audioMix = audioMix;</span><br><span class="line">session.outputURL = outputPath;</span><br><span class="line">session.outputFileType = AVFileTypeAppleM4A;</span><br><span class="line">session.shouldOptimizeForNetworkUse = YES;</span><br><span class="line"></span><br><span class="line">[session exportAsynchronouslyWithCompletionHandler:^&#123;</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line"></span><br><span class="line">switch ([session status]) &#123;</span><br><span class="line">case AVAssetExportSessionStatusFailed: &#123;</span><br><span class="line">NSLog(@&quot;合成失败：%@&quot;, [[session error] description]);</span><br><span class="line">completionBlock(NO, outputPath);</span><br><span class="line">&#125; break;</span><br><span class="line"></span><br><span class="line">case AVAssetExportSessionStatusCancelled: &#123;</span><br><span class="line">completionBlock(NO, outputPath);</span><br><span class="line">&#125; break;</span><br><span class="line"></span><br><span class="line">case AVAssetExportSessionStatusCompleted: &#123;</span><br><span class="line">completionBlock(YES, outputPath);</span><br><span class="line"></span><br><span class="line">&#125; break;</span><br><span class="line"></span><br><span class="line">default: &#123;</span><br><span class="line">completionBlock(NO, outputPath);</span><br><span class="line">&#125; break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="⚠️压缩时长"><a href="#⚠️压缩时长" class="headerlink" title="⚠️压缩时长"></a>⚠️压缩时长</h6><ul>
<li>更改给定时间范围内所有轨道的时长。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)scaleTimeRange:(CMTimeRange)timeRange</span><br><span class="line">toDuration:(CMTime)duration;</span><br><span class="line">参数timeRange:要缩放的合成轨道的时间范围。</span><br><span class="line">参数duration:新的时长。</span><br><span class="line"></span><br><span class="line">受缩放操作影响的每个轨道段将以等于其结果时间映射的source.duration/target.duration的速率呈现。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="⚠️设置背景音乐时长和插入时间"><a href="#⚠️设置背景音乐时长和插入时间" class="headerlink" title="⚠️设置背景音乐时长和插入时间"></a>⚠️设置背景音乐时长和插入时间</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[bgAudio insertTimeRange:CMTimeRangeMake(kCMTimeZero, originalAudioAsset.duration) ofTrack:[bgAudioAsset tracksWithMediaType:AVMediaTypeAudio].firstObject atTime:kCMTimeZero error:nil];</span><br><span class="line">因为我的需求是加入背景音乐给录音，所以将背景音乐从头插入kCMTimeZero 插入时长为录音的时长 originalAudioAsset.duration</span><br></pre></td></tr></table></figure>
<h6 id="⚠️注意导出格式"><a href="#⚠️注意导出格式" class="headerlink" title="⚠️注意导出格式"></a>⚠️注意导出格式</h6><p>首先是输出路径,切记切记这里的后缀一定要和上面选择的呼应,比如我写的格式为AVAssetExportPresetAppleM4A那么我的文件后缀就需要为.m4a,如果用.MP3这种的话是无法正确生成出文件的,有可能会出现空文件的存在.一定要注意!!!</p>
<h6 id="⚠️传入网络链接的时候-需要将网络链接下载下来转成本地路径进行传入。"><a href="#⚠️传入网络链接的时候-需要将网络链接下载下来转成本地路径进行传入。" class="headerlink" title="⚠️传入网络链接的时候 需要将网络链接下载下来转成本地路径进行传入。"></a>⚠️传入网络链接的时候 需要将网络链接下载下来转成本地路径进行传入。</h6><p>refer： <a href="https://github.com/Anny-github/AudioPlayerManager" target="_blank" rel="noopener">https://github.com/Anny-github/AudioPlayerManager</a></p>
<h2 id="第二种-本地音频合并，可以调整音量"><a href="#第二种-本地音频合并，可以调整音量" class="headerlink" title="第二种 本地音频合并，可以调整音量"></a>第二种 本地音频合并，可以调整音量</h2><p><a href="https://github.com/daybreak1024/ZLMMixAudio" target="_blank" rel="noopener">https://github.com/daybreak1024/ZLMMixAudio</a></p>
<h2 id="第三种-可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢"><a href="#第三种-可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢" class="headerlink" title="第三种 可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢"></a>第三种 可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢</h2><p><a href="https://github.com/QuintGao/GKDubbingDemo" target="_blank" rel="noopener">https://github.com/QuintGao/GKDubbingDemo</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/uitouch/" rel="next" title="UItouch事件被tableview拦截">
                <i class="fa fa-chevron-left"></i> UItouch事件被tableview拦截
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/my-hello-world/" rel="prev" title="使用gitlab+fastlane进行自动化构建">
                使用gitlab+fastlane进行自动化构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.52z.com/upload/news/image/20180919/20180919025304_58004.jpg" alt="wangwei">
            
              <p class="site-author-name" itemprop="name">wangwei</p>
              <div class="site-description motion-element" itemprop="description">大伟的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种-可网络可本地-，可调整音量，范围等-定制化还比较高"><span class="nav-number">1.</span> <span class="nav-text">第一种 可网络可本地 ，可调整音量，范围等 定制化还比较高</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现如下："><span class="nav-number">1.0.1.</span> <span class="nav-text">具体实现如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#⚠️压缩时长"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">⚠️压缩时长</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#⚠️设置背景音乐时长和插入时间"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">⚠️设置背景音乐时长和插入时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#⚠️注意导出格式"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">⚠️注意导出格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#⚠️传入网络链接的时候-需要将网络链接下载下来转成本地路径进行传入。"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">⚠️传入网络链接的时候 需要将网络链接下载下来转成本地路径进行传入。</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种-本地音频合并，可以调整音量"><span class="nav-number">2.</span> <span class="nav-text">第二种 本地音频合并，可以调整音量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种-可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢"><span class="nav-number">3.</span> <span class="nav-text">第三种 可以网络或者本地合并，但是无法定制化，因为用的别人的静态库😢</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
